# arangobee

./: .ci.settings.xml  README.md  pom.xml
src/main/java/com/github/arangobee/: Arangobee.java
src/main/java/com/github/arangobee/changeset/: ChangeEntry.java  ChangeLog.java  ChangeSet.java
src/main/java/com/github/arangobee/dao/: ChangeEntryDao.java  ChangeEntryIndexDao.java  LockDao.java
src/main/java/com/github/arangobee/utils/: ChangeLogComparator.java  ChangeService.java  ChangeSetComparator.java  ClassUtils.java
src/test/java/com/github/arangobee/: AbstractArangobeeTest.java  ArangobeeProfileTest.java  ArangobeeTest.java
src/test/java/com/github/arangobee/resources/: EnvironmentMock.java
src/test/java/com/github/arangobee/test/changelogs/: AnotherArangobeeTestResource.java  AnrangobeeTestResource.java  SpringDataChangelog.java
src/test/java/com/github/arangobee/test/env/: EnvironmentDependentTestResource.java
src/test/java/com/github/arangobee/test/profiles/def/: UnProfiledChangeLog.java
src/test/java/com/github/arangobee/test/profiles/dev/: ProfiledDevChangeLog.java
src/test/java/com/github/arangobee/utils/: ChangeLogWithDuplicate.java  ChangeServiceTest.java
